<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <TextView
            android:id="@+id/comment_for_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/commentForInput"
            android:layout_centerHorizontal="true"
    />
    <EditText
            android:id="@+id/nameOfCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/comment_for_input"
            android:hint="@string/inputHere"
            android:inputType="text"
    />

    <Button
            android:id="@+id/buttonOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameOfCity"
            android:layout_centerHorizontal="true"
            android:text="@string/ok"
    />

    <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/switchStyleMain"
            android:id="@+id/switchAddition"
            android:layout_below="@+id/buttonOk"
            android:text="@string/addition"
    />

    <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/checkBoxStyleMain"
            android:id="@+id/humidity"
            android:layout_below="@+id/switchAddition"
            android:text="@string/humidity"
    />


    <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/checkBoxStyleMain"
            android:id="@+id/speed_of_wind"
            android:layout_below="@+id/humidity"
            android:text="@string/speedOfWind"
    />

    <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/checkBoxStyleMain"
            android:id="@+id/pressure"
            android:layout_below="@+id/speed_of_wind"
            android:text="@string/pressure"
    />
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:src="@drawable/signature_by_author"
            android:contentDescription="@string/appName"/>


</RelativeLayout>